<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr.demokritos.iit.rest</groupId>
  <artifactId>restService</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

  <name>restService</name>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>maven2-repository.java.net</id>-->
            <!--<name>Java.net Repository for Maven</name>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
    <!--</repositories>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


<dependency>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-json</artifactId>
  <version>1.8</version>
</dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
    </dependency>

      <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-multipart</artifactId>
          <version>1.8</version>
      </dependency>

  </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>


    </build>
</project>
